<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CryptoPay - Coming Soon</title>
  <style>
    body {
        background-image: url(crypto.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
        
    }
    h1 {
        font-size: 36px;
        color: #ffffff;
        
    }
    p {
        font-size: 50px;
        color: #ffffff;
        top: 25%;
        left: 50%;
        text-align: center;
        position: absolute;
        transform: translate(-50%,-50%);
    }
    .about-button{
        color: #ffffff;
        padding: 10px 20px;
        font-size: 16px;
        position: absolute;
        top: 10px;
        left: 10px;
        background: none;
        border: none;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.3s;
        display: inline-block;
    }
    .about-button:hover {
        background-color: #ffffff;
        color: #000000;
        transform: scale(1.05);
    }
    .crypto-marquee {
      background-color: lightgreen;
      color: #000000;
      padding: 5px;
      margin-top: 20px;
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
      display: inline-block;
      
    }
    .crypto-marquee span {
      display: inline-block;
      margin-right: 20px;
      color: #ffffff;
    }
    
  </style>
</head>
<body>
    <button class="about-button">About Us</button>
    <a href="about_us.html" class="about-button">About Us</a>
    
    <h1>CryptoPay</h1>
    <p>COMING SOON!</p>
    
    <marque class="crypto-marquee" direction="left" behavior="scroll" scrollamount="6">
        <span id="btc-price"></span>
        <span id="eth-price"></span>
        <span id="ltc-price"></span>
    </marque>
    
      <script>
        async function fetchPrices() {
          try {
            const response = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,litecoin&vs_currencies=usd');
            const data = await response.json();
    
            document.getElementById('btc-price').textContent = `BTC: $${data.bitcoin.usd}`;
            document.getElementById('eth-price').textContent = `ETH: $${data.ethereum.usd}`;
            document.getElementById('ltc-price').textContent = `LTC: $${data.litecoin.usd}`;
          } catch (error) {
            console.error('Error fetching data:', error);
          }
        }
    

        fetchPrices();

        
      </script>

</body>
</html>
